<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ElectronicTest</class>
 <widget class="QWidget" name="ElectronicTest">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>980</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ELectronic Test</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/menuIcon/testiconblack.png</normaloff>:/menuIcon/testiconblack.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QTabWidget" name="Etest">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="IO">
      <attribute name="title">
       <string>I/O</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="3" column="2">
        <widget class="QGroupBox" name="rot_G">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="title">
          <string>ROT</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_22">
          <item row="0" column="0">
           <widget class="QRadioButton" name="rotation">
            <property name="text">
             <string>Rotation</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="translation">
            <property name="text">
             <string>Translation</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QGroupBox" name="z2gain_G">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Z2 gain</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_16">
          <item row="0" column="0">
           <widget class="QRadioButton" name="z2gain0_1">
            <property name="text">
             <string>0.1</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="z2gain1">
            <property name="text">
             <string>1.0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QRadioButton" name="z2gain10">
            <property name="text">
             <string>10</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QGroupBox" name="dac_G">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="title">
          <string>DAC</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_25">
          <item row="0" column="0" colspan="6">
           <widget class="QComboBox" name="dac_ch">
            <item>
             <property name="text">
              <string>DAC0 (XIN)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DAC1 (X OFFSET)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DAC2 (Z OFFSET FINE)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DAC3 (Z OFFSET)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DAC4 (ISET OFFSET)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DAC5 (ISET)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DAC6</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DAC7</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DAC8</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DAC9</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DAC10 (ZOUTER)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DAC11</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DAC12 (BIAS OFFSET)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DAC13 (BIAS)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DAC14 (YOFFSET)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DAC15 (YIN)</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0" colspan="3">
           <widget class="QDoubleSpinBox" name="dac_val">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>-10.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="3" colspan="2">
           <widget class="QPushButton" name="dac_0">
            <property name="text">
             <string>Zero</string>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QPushButton" name="dac_out">
            <property name="text">
             <string>Output</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="6">
           <widget class="QScrollBar" name="dac_bit">
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="pageStep">
             <number>1000</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QRadioButton" name="dac_b20">
            <property name="text">
             <string>+/-10V</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2" colspan="3">
           <widget class="QRadioButton" name="dac_b10">
            <property name="text">
             <string>+/-5V</string>
            </property>
           </widget>
          </item>
          <item row="3" column="5">
           <widget class="QRadioButton" name="dac_b5">
            <property name="text">
             <string>+/-2.5V</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QRadioButton" name="dac_u5">
            <property name="text">
             <string>0V - 5V</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2" colspan="3">
           <widget class="QRadioButton" name="dac_b10_4">
            <property name="text">
             <string>0V - 10V</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="dac_Iset_l">
            <property name="text">
             <string>ISET</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1" colspan="3">
           <widget class="QDoubleSpinBox" name="dac_Iset_val">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>-10.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
           </widget>
          </item>
          <item row="5" column="4">
           <widget class="QLabel" name="dac_Iset_unit">
            <property name="text">
             <string>V</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QGroupBox" name="bit20">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="title">
          <string>20bit DAC</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_24">
          <item row="0" column="0">
           <widget class="QDoubleSpinBox" name="bit20_val">
            <property name="decimals">
             <number>8</number>
            </property>
            <property name="minimum">
             <double>-5.000000000000000</double>
            </property>
            <property name="maximum">
             <double>5.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="bit20_0">
            <property name="text">
             <string>Zero</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="bit20_out">
            <property name="text">
             <string>20bit output</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QScrollBar" name="bit20_bit">
            <property name="maximum">
             <number>1048575</number>
            </property>
            <property name="pageStep">
             <number>10000</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QGroupBox" name="dither0_G">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Dither0</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_17">
          <item row="0" column="0">
           <widget class="QRadioButton" name="dither0_on">
            <property name="text">
             <string>ON</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="dither0_off">
            <property name="text">
             <string>OFF</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QGroupBox" name="feedback_G">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Feedback</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_19">
          <item row="0" column="0">
           <widget class="QRadioButton" name="feedback_on">
            <property name="text">
             <string>ON</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="feedback_off">
            <property name="text">
             <string>OFF</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QGroupBox" name="dither1_G">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Dither1</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_18">
          <item row="0" column="0">
           <widget class="QRadioButton" name="dither1_on">
            <property name="text">
             <string>ON</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="dither1_off">
            <property name="text">
             <string>OFF</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="xgain_G">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="title">
          <string>XIN gain</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="0" column="0">
           <widget class="QRadioButton" name="xgain0_1">
            <property name="text">
             <string>0.1</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="xgain1">
            <property name="text">
             <string>1.0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QRadioButton" name="xgain10">
            <property name="text">
             <string>10</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="ygain_G">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="title">
          <string>YIN gain</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="0" column="0">
           <widget class="QRadioButton" name="ygain0_1">
            <property name="text">
             <string>0.1</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="ygain1">
            <property name="text">
             <string>1.0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QRadioButton" name="ygain10">
            <property name="text">
             <string>10</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QGroupBox" name="coarse_G">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Coarse</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_21">
          <item row="0" column="0">
           <widget class="QRadioButton" name="fine">
            <property name="text">
             <string>Coarse</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="coarse">
            <property name="text">
             <string>Fine</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QGroupBox" name="retract_G">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Retract</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_20">
          <item row="0" column="0">
           <widget class="QRadioButton" name="retract_on">
            <property name="text">
             <string>ON</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="retract_off">
            <property name="text">
             <string>OFF</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="z1gain_G">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Z1 gain</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_15">
          <item row="0" column="0">
           <widget class="QRadioButton" name="z1gain0_1">
            <property name="text">
             <string>0.1</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="z1gain1">
            <property name="text">
             <string>1.0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QRadioButton" name="z1gain10">
            <property name="text">
             <string>10</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="ramp">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Rmap</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QGroupBox" name="adc_G">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="title">
          <string>ADC</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_23">
          <item row="0" column="0" colspan="2">
           <widget class="QComboBox" name="adc_ch">
            <item>
             <property name="text">
              <string>AIN0</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>AIN1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>AIN2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>AIN3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>AIN4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>AIN5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>AIN6 (ZOUT)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>AIN7 (PREAMP)</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="2" colspan="2">
           <widget class="QDoubleSpinBox" name="adc_val">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>-10.240000000000000</double>
            </property>
            <property name="maximum">
             <double>10.240000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="adc_in">
            <property name="text">
             <string>Input</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="adc_b20">
            <property name="text">
             <string>+/- 10.24</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QRadioButton" name="adc_b10">
            <property name="text">
             <string>+/- 5.12</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3" colspan="2">
           <widget class="QRadioButton" name="adc_b5">
            <property name="text">
             <string>+/- 2.56</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QRadioButton" name="adc_u10">
            <property name="text">
             <string>0V - 10.24V</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2">
           <widget class="QRadioButton" name="adc_u5">
            <property name="text">
             <string>0V - 5.12V</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="RampTest">
      <attribute name="title">
       <string>Ramp test</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QGraphicsView" name="view_RTest">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>580</width>
           <height>580</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QWidget" name="widget" native="true">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="verticalSpacing">
           <number>10</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Out channel</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_OutCh_RTest">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>0 (X IN)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1 (X OFFSET)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2 (Z OFFSET FINE)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3 (Z OFFSET)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5 (ISET)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>6 (DAC6)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>7 (DAC7)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8 (DAC8)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>9 (DAC9)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>10 (ZOUTER)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>11 (DAC11)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>13 (BIAS)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>14 (Y OFFSET)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>15 (Y IN)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>20 (20bitDAC)</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>In channel</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="comboBox_InCh_RTest">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>0 (AIN0)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1 (AIN1)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2 (AIN2)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3 (AIN3)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4 (AIN4)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5 (AIN5)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>7 (PREAMP)</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Initial value</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="spinBox_InitVal_RTest">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Final value</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="spinBox_FinVal_RTest">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Step size</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="spinBox_StepSize_RTest">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="QPushButton" name="pushButton_RRread_RTest">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>80</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Ramp</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="SquareWave">
      <attribute name="title">
       <string>Square wave</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QGraphicsView" name="view_SWave">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>580</width>
           <height>580</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QWidget" name="widget_3" native="true">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <property name="verticalSpacing">
           <number>10</number>
          </property>
          <item row="3" column="1">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Voltage2</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Delay</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QDoubleSpinBox" name="spinBox_V2_SWave">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Vlotage1</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QDoubleSpinBox" name="spinBox_Delay_SWave">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QDoubleSpinBox" name="spinBox_V1_SWave">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_Ch_SWave">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>0 (X IN)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1 (X OFFSET)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2 (Z OFFSET FINE)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3 (Z OFFSET)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5 (I SET)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>6 (DAC6)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>7 (DAC7)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8 (DAC8)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>9 (DAC9)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>10 (ZOUTER)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>11 (DAC11)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>13 (BIAS)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>14 (Y OFFSET)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>15 (Y IN)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>20 (20bitDAC)</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Channel</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="2">
           <widget class="QPushButton" name="pushButton_Start_SWave">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>80</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Oscilloscope">
      <attribute name="title">
       <string>Oscilloscope</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QWidget" name="widget_4" native="true">
         <layout class="QGridLayout" name="gridLayout_9">
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QGraphicsView" name="view_Osci"/>
          </item>
          <item row="1" column="0">
           <widget class="QWidget" name="widget_5" native="true">
            <layout class="QGridLayout" name="gridLayout_8">
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="2" column="0">
              <widget class="QRadioButton" name="radioButton_Contin_Osci">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Continuous</string>
               </property>
              </widget>
             </item>
             <item row="2" column="4">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>times</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="radioButton_NSample_Osci">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>N sample</string>
               </property>
              </widget>
             </item>
             <item row="1" column="5" rowspan="4" colspan="4">
              <widget class="QPushButton" name="pushButton_SorS_Osci">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Start</string>
               </property>
              </widget>
             </item>
             <item row="0" column="6">
              <widget class="QDoubleSpinBox" name="spinBox_Delay_Osci">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1" colspan="3">
              <widget class="QComboBox" name="comboBox_InCh_Osci">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <item>
                <property name="text">
                 <string>0 (AIN0)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1 (AIN1)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2 (AIN2)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3 (AIN3)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4 (AIN4)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5 (AIN5)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>7 (PREAMP)</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QSpinBox" name="spinBox_AvTimes_Osci">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Input channel</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string># of samples</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Average</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QSpinBox" name="spinBox_Samples_Osci">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="7">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>us</string>
               </property>
              </widget>
             </item>
             <item row="0" column="5">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Delay</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Echo">
      <attribute name="title">
       <string>Echo</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="0" column="0">
        <widget class="QWidget" name="widget_6" native="true">
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="QLineEdit" name="lineEdit_1_Echo">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1" rowspan="2">
           <widget class="QPushButton" name="pushButton_Query_Echo">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Query</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLineEdit" name="lineEdit_2_Echo">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="logo.qrc"/>
 </resources>
 <connections/>
</ui>
