<RCC>
  <qresource prefix="logo">
    <file>../data/STMlogo_blackhole.png</file>
    <file>../data/STMlogo_NiCp2.png</file>
  </qresource>
  <qresource prefix="toolbar">
    <file>../data/scanner.png</file>
    <file>../data/left.png</file>
    <file>../data/right.png</file>
    <file>../data/left_right.png</file>
    <file>../data/up_down.png</file>
    <file>../data/rotate.png</file>
    <file>../data/open.png</file>
    <file>../data/saveas.png</file>
    <file>../data/save.png</file>
    <file>../data/Reset.png</file>
    <file>../data/zoom.png</file>
    <file>../data/move.png</file>
    <file>../data/detail_view.png</file>
    <file>../data/full_view.png</file>
  </qresource>
  <qresource prefix="menuIcon">
    <file>../data/info.png</file>
    <file>../data/helpiconblack.png</file>
    <file>../data/ramptesticonblack.png</file>
    <file>../data/settingiconblack.png</file>
    <file>../data/squarewaveiconblack.png</file>
    <file>../data/testiconblack.png</file>
    <file>../data/tipappriconblack.png</file>
  </qresource>
  <qresource prefix="indication">
    <file>../data/CodeCogsEqn.png</file>
    <file>../data/scanner piezo.png</file>
    <file>../data/square.png</file>
  </qresource>
</RCC>
