<RCC>
  <qresource prefix="logo">
    <file>../data/STMlogo_blackhole.png</file>
    <file>../data/STMlogo_NiCp2.png</file>
  </qresource>
  <qresource prefix="toolbar">
    <file>../data/zoom.png</file>
    <file>../data/move.png</file>
    <file>../data/detail_view.png</file>
    <file>../data/full_view.png</file>
  </qresource>
  <qresource prefix="menuIcon">
    <file>../data/helpiconblack.png</file>
    <file>../data/ramptesticonblack.png</file>
    <file>../data/settingiconblack.png</file>
    <file>../data/squarewaveiconblack.png</file>
    <file>../data/testiconblack.png</file>
    <file>../data/tipappriconblack.png</file>
  </qresource>
  <qresource prefix="indication">
    <file>../data/CodeCogsEqn.png</file>
    <file>../data/scanner piezo.png</file>
    <file>../data/square.png</file>
  </qresource>
</RCC>
